#Example 8-16 计算非负整数各个位上的数字之和
s=0
n=int(input("输入一个非负整数："))
while n!=0:
    s=s+n&10
    n=n//10
print("各数位之和为：%d"%s)
#输入一个非负整数：3654
#各数位之和为：8