#Example 8-21 计算若干非零数的个数和均值
s=0
num=0
fn=float(input('请输入一个数：'))
while fn!=0:
      num+=1
      s+=fn 
      fn=float(input('请输人下一个数：')) 
if num ==0:
    print('输人数据0个,无平均值')
else:
    print('输入数据:%d个'% num)
    print('平均值为:%f'%(s/num))
#请输入一个数：5
#请输人下一个数：12
#请输人下一个数：123
#请输人下一个数：456
#请输人下一个数：789
#请输人下一个数：123
#请输人下一个数：123
#请输人下一个数：123
#请输人下一个数：132
#请输人下一个数：0000
#输入数据:9个
#平均值为:209.555556